# keycloak-ggps-redir

./: README.md  copytarget2.bat  pom.xml
src/main/java/gr/hcg/spapas/ggpsredir/: GgpsRedirEndpoint.java  GgpsRedirEndpointFactory.java
